spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=51280746cjcj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=1000

spring.jpa.properties.hibernate.hbm2ddl.auto=update
org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true
server.tomcat.maxConnections= 200